{
  "name": "backend",
  "version": "1.0.0",
  "description": "ClauseIQ is an AI-powered tool that analyzes and summarizes contracts, extracting key clauses, risks, and obligations. It streamlines contract review, saves time, and makes legal documents easier to understand.",
  "keywords": [
    "ai",
    "contract",
    "legal",
    "clause",
    "review",
    "risk",
    "docs"
  ],
  "homepage": "https://github.com/PrithiviPM2580/ClauseIQ#readme",
  "bugs": {
    "url": "https://github.com/PrithiviPM2580/ClauseIQ/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrithiviPM2580/ClauseIQ.git"
  },
  "license": "ISC",
  "author": "PPM",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev -r tsconfig-paths/register --respawn --transpile-only index.ts",
    "type-check": "tsc --noEmit",
    "test": "npm run test",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,ts,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.1",
    "morgan": "^1.10.1",
    "winston": "^3.18.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.7.0",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.3",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.0"
  }
}
